#projects {
    display: grid;
    width: calc(100vw - 17px);
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 6vh auto 6vh;
    grid-template-areas:
        ". . ."
        ". projects ."
        ". . .";
}

#projectContainer {
    grid-area: projects;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    display: grid;
    grid-template-rows: 27vh auto;
    grid-template-columns: 100%;
    grid-template-areas:
        "projectImg"
        "projectText";
    width: 25vw;
    height: 60vh;
    border-radius: 15px;
    overflow: hidden;
    margin: 25px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 2px 0.1px black;
}

.projectImg {
    display: inline-grid;
    grid-area: projectImg;
    height: 100%;
    width: 100%;
    /*justify-self: center;*/
    object-fit: cover;
    object-position: center;
}

.projectText {
    display: inline-grid;
    grid-area: projectText;
    height: 100%;
    width: 100%;
    grid-template-columns: 2vh auto 2vh;
    grid-template-rows: 2vh auto auto 2vh;
    grid-template-areas:
        ". . ."
        ". projectTitle ."
        ". projectDesc ."
        ". . .";
}

.project:hover {
    transition: all 0.3s ease-out;
    transform: scale(1.01);
    cursor: pointer;
}

.projectTitle {
    display: inline-grid;
    grid-area: projectTitle;
    font-size: 4.2vh;
    text-align: center;
    line-height: 100%;
    font-family: HP Simplified;
    justify-self: center;
    align-self: center;
}

.projectDesc {
    text-align: center;
    display: inline-grid;
    grid-area: projectDesc;
    justify-self: center;
    margin: 0;
}